[tool:pytest]
flake8-max-line-length = 100
addopts = --flake8

# PEP-8 The following are ignored:
#   E226 missing whitespace around arithmetic operator
#   E731 do not assign a lambda expression, use a def
flake8-ignore = docs/conf.py ALL \
    * E226
    * E731
